{
  "name": "actions-yarn-audit-fix",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/loilo-inc/actions-yarn-audit-fix",
  "author": "keroxp <kerokerokerop@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts --out lib"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@vercel/ncc": "^0.26.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
